==> processing options	
==> Loading data set	
==> define loss	
nn.StructuredHingeLoss
==> loading model	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> output]
  (1): nn.SeqBRNN @ nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.SeqLSTM
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.SeqReverseSequence
        |      (2): nn.SeqLSTM
        |      (3): nn.SeqReverseSequence
        |    }
         ... -> output
    }
    (2): nn.CAddTable
  }
  (2): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.8, busy)
  (3): nn.SeqBRNN @ nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.SeqLSTM
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.SeqReverseSequence
        |      (2): nn.SeqLSTM
        |      (3): nn.SeqReverseSequence
        |    }
         ... -> output
    }
    (2): nn.CAddTable
  }
  (4): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.8, busy)
  (5): nn.StructLayer
}
==> predict 	
Filename: 416_B08_wName1.data, score: 93.599028195929, y_hat: [119, 182], y: [120.0, 181.0], loss: 0	
Filename: 416_B08_wName2.data, score: 29.704085829256, y_hat: [49, 69], y: [50.0, 60.0], loss: 3.5	
Filename: 416_B09_wName2.data, score: 12.779589349951, y_hat: [59, 88], y: [60.0, 91.0], loss: 0.5	
Filename: 416_B10_wName1.data, score: 22.225466344125, y_hat: [70, 106], y: [70.0, 106.0], loss: 0	
Filename: 417_B09_wName1.data, score: 127.66153553099, y_hat: [172, 257], y: [170.0, 256.0], loss: 0	
Filename: 417_B09_wName3.data, score: 27.787445747775, y_hat: [80, 118], y: [80.0, 118.0], loss: 0	
Filename: 417_B10_wName2.data, score: 33.101603083256, y_hat: [90, 134], y: [90.0, 135.0], loss: 0	
Filename: 417_B10_wName3.data, score: 37.024088120958, y_hat: [49, 69], y: [50.0, 64.0], loss: 1.5	
Filename: 418_B08_wName1.data, score: 93.510739466621, y_hat: [120, 179], y: [120.0, 178.0], loss: 0	
Filename: 418_B10_wName1.data, score: 9.4504961490968, y_hat: [49, 74], y: [50.0, 73.0], loss: 0	
Filename: 419_B09_wName1.data, score: 33.133410361697, y_hat: [50, 70], y: [50.0, 63.0], loss: 2.5	
Filename: 419_B09_wName2.data, score: 78.806279146878, y_hat: [110, 168], y: [110.0, 167.0], loss: 0	
Filename: 419_B09_wName3.data, score: 22.448036415911, y_hat: [69, 106], y: [70.0, 107.0], loss: 0	
Filename: 419_B10_wName2.data, score: 13.640397700095, y_hat: [51, 72], y: [50.0, 73.0], loss: 0	
Filename: 419_B10_wName3.data, score: 8.9322217960122, y_hat: [49, 69], y: [50.0, 69.0], loss: 0	
Filename: 420_B08_wName1.data, score: 24.39735800989, y_hat: [71, 110], y: [70.0, 108.0], loss: 0	
Filename: 421_B09_wName1.data, score: 39.277211547907, y_hat: [50, 70], y: [50.0, 67.0], loss: 0.5	
Filename: 421_B09_wName2.data, score: 39.295106825182, y_hat: [50, 70], y: [50.0, 76.0], loss: 2	
Filename: 421_B09_wName3.data, score: 16.781837514028, y_hat: [70, 104], y: [70.0, 103.0], loss: 0	
Filename: 421_B10_wName3.data, score: 19.616881538147, y_hat: [49, 76], y: [50.0, 77.0], loss: 0	
Filename: 422_B08_wName1.data, score: 46.206517699111, y_hat: [90, 136], y: [90.0, 134.0], loss: 0	
Filename: 422_B10_wName1.data, score: 53.217324416943, y_hat: [47, 67], y: [50.0, 63.0], loss: 1.5	
Filename: 423_B09_wName1.data, score: 111.97665222042, y_hat: [150, 230], y: [150.0, 226.0], loss: 1	
Filename: 423_B09_wName2.data, score: 65.693084706398, y_hat: [100, 151], y: [100.0, 152.0], loss: 0	
Filename: 423_B09_wName3.data, score: 33.44842235064, y_hat: [80, 121], y: [80.0, 122.0], loss: 0	
Filename: 423_B10_wName2.data, score: 62.601806173025, y_hat: [100, 148], y: [100.0, 150.0], loss: 0	
Filename: 424_B08_wName1.data, score: 89.952247869124, y_hat: [68, 147], y: [100.0, 149.0], loss: 15	
Filename: 424_B08_wName2.data, score: 38.292815091411, y_hat: [90, 131], y: [90.0, 133.0], loss: 0	
Filename: 424_B10_wName1.data, score: 24.278475728853, y_hat: [60, 93], y: [60.0, 91.0], loss: 0	
Filename: 425_B09_wName1.data, score: 128.06209955919, y_hat: [201, 296], y: [200.0, 300.0], loss: 1	
Filename: 425_B09_wName2.data, score: 12.161093669524, y_hat: [60, 92], y: [60.0, 91.0], loss: 0	
Filename: 425_B09_wName3.data, score: 127.59552751872, y_hat: [190, 289], y: [190.0, 286.0], loss: 0.5	
Filename: 425_B10_wName3.data, score: 7.0363077646372, y_hat: [48, 74], y: [50.0, 77.0], loss: 0.5	
Filename: 426_B08_wName2.data, score: 124.11130699402, y_hat: [170, 259], y: [170.0, 255.0], loss: 1	
Filename: 426_B10_wName1.data, score: 81.543502382064, y_hat: [120, 182], y: [120.0, 179.0], loss: 0.5	
Filename: 427_B09_wName1.data, score: 6.751230904761, y_hat: [51, 76], y: [50.0, 75.0], loss: 0	
Filename: 427_B09_wName2.data, score: 91.325719242861, y_hat: [129, 194], y: [130.0, 193.0], loss: 0	
Filename: 427_B09_wName3.data, score: 126.08179862422, y_hat: [240, 368], y: [240.0, 362.0], loss: 2	
Filename: 427_B10_wName2.data, score: 37.5663828499, y_hat: [50, 70], y: [50.0, 66.0], loss: 1	
Filename: 428_B08_wName3.data, score: 12.94166383017, y_hat: [50, 73], y: [50.0, 73.0], loss: 0	
Filename: 429_B09_wName1.data, score: 129.82701766162, y_hat: [250, 374], y: [250.0, 374.0], loss: 0	
Filename: 429_B09_wName2.data, score: 10.147272224046, y_hat: [60, 90], y: [60.0, 90.0], loss: 0	
Filename: 429_B10_wName2.data, score: 36.363375413633, y_hat: [80, 122], y: [80.0, 123.0], loss: 0	
Filename: 429_B10_wName3.data, score: 5.9550955731682, y_hat: [50, 72], y: [50.0, 70.0], loss: 0	
Filename: 430_B08_wName2.data, score: 48.423034622579, y_hat: [47, 67], y: [50.0, 65.0], loss: 0.5	
Filename: 430_B08_wName3.data, score: 79.538263056707, y_hat: [110, 168], y: [110.0, 167.0], loss: 0	
Filename: 430_B10_wName1.data, score: 10.117760505889, y_hat: [50, 73], y: [50.0, 71.0], loss: 0	
Filename: 431_B09_wName1.data, score: 128.91852886084, y_hat: [208, 316], y: [210.0, 315.0], loss: 0	
Filename: 431_B09_wName2.data, score: 63.090042914269, y_hat: [48, 68], y: [50.0, 66.0], loss: 0	
Filename: 431_B09_wName3.data, score: 32.621093893787, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 431_B10_wName2.data, score: 17.959921325739, y_hat: [50, 73], y: [50.0, 76.0], loss: 0.5	
Filename: 431_B10_wName3.data, score: 8.6389208387783, y_hat: [50, 70], y: [50.0, 70.0], loss: 0	
Filename: 432_B08_wName1.data, score: 31.010585379392, y_hat: [51, 71], y: [50.0, 61.0], loss: 4	
Filename: 432_B08_wName2.data, score: 19.888035181986, y_hat: [59, 93], y: [60.0, 93.0], loss: 0	
Filename: 433_B09_wName1.data, score: 57.274027105979, y_hat: [50, 70], y: [50.0, 71.0], loss: 0	
Filename: 433_B09_wName2.data, score: 55.456728724352, y_hat: [50, 70], y: [50.0, 68.0], loss: 0	
Filename: 433_B09_wName3.data, score: 14.437464829182, y_hat: [60, 91], y: [60.0, 92.0], loss: 0	
Filename: 433_B10_wName2.data, score: 46.6744881421, y_hat: [90, 137], y: [90.0, 136.0], loss: 0	
Filename: 433_B10_wName3.data, score: 33.588542291726, y_hat: [51, 71], y: [50.0, 70.0], loss: 0	
Filename: 434_B08_wName1.data, score: 31.799783543668, y_hat: [50, 70], y: [50.0, 63.0], loss: 2.5	
Filename: 434_B08_wName2.data, score: 109.08413830613, y_hat: [140, 213], y: [140.0, 213.0], loss: 0	
Filename: 434_B10_wName1.data, score: 9.7391064728771, y_hat: [60, 88], y: [60.0, 89.0], loss: 0	
Filename: 435_B09_wName1.data, score: 76.134735290939, y_hat: [100, 154], y: [100.0, 151.0], loss: 0.5	
Filename: 435_B09_wName2.data, score: 85.52042907431, y_hat: [120, 182], y: [120.0, 181.0], loss: 0	
Filename: 435_B09_wName3.data, score: 33.022985073985, y_hat: [50, 70], y: [50.0, 64.0], loss: 2	
Filename: 436_B08_wName1.data, score: 25.772731003687, y_hat: [60, 92], y: [60.0, 91.0], loss: 0	
Filename: 436_B08_wName2.data, score: 47.575205484006, y_hat: [101, 150], y: [100.0, 150.0], loss: 0	
Filename: 436_B08_wName3.data, score: 9.5613789959537, y_hat: [47, 72], y: [50.0, 72.0], loss: 0.5	
Filename: 436_B10_wName1.data, score: 44.476640328197, y_hat: [48, 68], y: [50.0, 66.0], loss: 0	
Filename: 437_B09_wName1.data, score: 126.89194765218, y_hat: [160, 239], y: [160.0, 241.0], loss: 0	
Filename: 437_B09_wName2.data, score: 9.7978536909513, y_hat: [50, 75], y: [50.0, 75.0], loss: 0	
Filename: 437_B09_wName3.data, score: 20.741861637878, y_hat: [50, 70], y: [50.0, 71.0], loss: 0	
Filename: 437_B10_wName2.data, score: 7.4995512055984, y_hat: [49, 70], y: [50.0, 70.0], loss: 0	
Filename: 437_B10_wName3.data, score: 14.842084299704, y_hat: [59, 93], y: [60.0, 89.0], loss: 1	
Filename: 438_B08_wName2.data, score: 109.01750531639, y_hat: [129, 192], y: [130.0, 194.0], loss: 0	
Filename: 438_B08_wName3.data, score: 48.350020049064, y_hat: [80, 118], y: [80.0, 120.0], loss: 0	
Filename: 438_B10_wName1.data, score: 6.3823754437548, y_hat: [49, 71], y: [50.0, 72.0], loss: 0	
Filename: 439_B09_wName1.data, score: 16.846403211888, y_hat: [60, 91], y: [60.0, 90.0], loss: 0	
Filename: 439_B09_wName2.data, score: 128.30599201996, y_hat: [290, 437], y: [290.0, 435.0], loss: 0	
Filename: 439_B09_wName3.data, score: 40.615432311772, y_hat: [49, 69], y: [50.0, 65.0], loss: 1	
Filename: 439_B10_wName2.data, score: 9.350592851023, y_hat: [49, 72], y: [50.0, 72.0], loss: 0	
Filename: 440_B08_wName1.data, score: 36.274649862603, y_hat: [51, 71], y: [50.0, 64.0], loss: 2.5	
Filename: 440_B08_wName2.data, score: 25.253118046637, y_hat: [49, 69], y: [50.0, 60.0], loss: 3.5	
Filename: 440_B08_wName3.data, score: 35.688438909234, y_hat: [49, 69], y: [50.0, 62.0], loss: 2.5	
Filename: 440_B10_wName1.data, score: 7.6855570951138, y_hat: [50, 73], y: [50.0, 76.0], loss: 0.5	
Filename: 441_B09_wName1.data, score: 58.574150022359, y_hat: [100, 150], y: [100.0, 151.0], loss: 0	
Filename: 441_B09_wName2.data, score: 23.135661472047, y_hat: [69, 109], y: [70.0, 107.0], loss: 0	
Filename: 441_B09_wName3.data, score: 25.904982862406, y_hat: [70, 107], y: [70.0, 108.0], loss: 0	
Filename: 441_B10_wName2.data, score: 13.692986699135, y_hat: [60, 88], y: [60.0, 88.0], loss: 0	
Filename: 441_B10_wName3.data, score: 84.434389892127, y_hat: [100, 154], y: [100.0, 152.0], loss: 0	
Filename: 442_B08_wName1.data, score: 28.923406058823, y_hat: [80, 121], y: [80.0, 122.0], loss: 0	
Filename: 442_B08_wName2.data, score: 11.108666183932, y_hat: [50, 77], y: [50.0, 78.0], loss: 0	
Filename: 442_B10_wName1.data, score: 51.380674785159, y_hat: [80, 122], y: [80.0, 121.0], loss: 0	
Filename: 443_B09_wName1.data, score: 27.318129895643, y_hat: [81, 122], y: [80.0, 121.0], loss: 0	
Filename: 443_B09_wName2.data, score: 57.384349911004, y_hat: [90, 137], y: [90.0, 136.0], loss: 0	
Filename: 443_B09_wName3.data, score: 129.17125936239, y_hat: [171, 257], y: [170.0, 256.0], loss: 0	
Filename: 443_B10_wName2.data, score: 20.894725712763, y_hat: [67, 105], y: [70.0, 105.0], loss: 0.5	
Filename: 444_B08_wName1.data, score: 29.177400817768, y_hat: [50, 70], y: [50.0, 63.0], loss: 2.5	
Filename: 444_B08_wName2.data, score: 27.640351369966, y_hat: [50, 70], y: [50.0, 60.0], loss: 4	
Filename: 444_B08_wName3.data, score: 26.037207760617, y_hat: [49, 69], y: [50.0, 61.0], loss: 3	
Filename: 444_B10_wName1.data, score: 11.571328645197, y_hat: [51, 73], y: [50.0, 71.0], loss: 0	
Filename: 444_B10_wName3.data, score: 23.199262913095, y_hat: [69, 107], y: [70.0, 105.0], loss: 0	
Filename: 445_B09_wName1.data, score: 109.13657838327, y_hat: [148, 230], y: [150.0, 227.0], loss: 0.5	
Filename: 445_B09_wName2.data, score: 93.389663077781, y_hat: [120, 183], y: [120.0, 182.0], loss: 0	
Filename: 445_B09_wName3.data, score: 10.039312078577, y_hat: [50, 75], y: [50.0, 72.0], loss: 0.5	
Filename: 446_B08_wName1.data, score: 20.825604874361, y_hat: [60, 92], y: [60.0, 89.0], loss: 0.5	
Filename: 446_B08_wName2.data, score: 44.18872864464, y_hat: [91, 135], y: [90.0, 136.0], loss: 0	
Filename: 446_B08_wName3.data, score: 21.364267073979, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 447_B09_wName1.data, score: 125.29500601304, y_hat: [251, 378], y: [250.0, 375.0], loss: 0.5	
Filename: 447_B09_wName2.data, score: 66.16093224722, y_hat: [110, 162], y: [110.0, 164.0], loss: 0	
Filename: 447_B09_wName3.data, score: 10.355940578937, y_hat: [61, 93], y: [60.0, 92.0], loss: 0	
Filename: 447_B10_wName2.data, score: 33.960136524494, y_hat: [91, 137], y: [90.0, 135.0], loss: 0	
Filename: 448_B08_wName1.data, score: 29.3502866417, y_hat: [80, 123], y: [80.0, 122.0], loss: 0	
Filename: 448_B08_wName2.data, score: 35.110462159345, y_hat: [48, 68], y: [50.0, 69.0], loss: 0	
Filename: 448_B08_wName3.data, score: 17.028115198298, y_hat: [48, 68], y: [50.0, 67.0], loss: 0	
Filename: 448_B10_wName3.data, score: 15.827090805621, y_hat: [70, 103], y: [70.0, 103.0], loss: 0	
Filename: 449_B09_wName1.data, score: 19.66163471049, y_hat: [51, 71], y: [50.0, 73.0], loss: 0	
Filename: 449_B09_wName2.data, score: 10.247945939083, y_hat: [50, 73], y: [50.0, 71.0], loss: 0	
Filename: 449_B09_wName3.data, score: 32.163303125142, y_hat: [80, 122], y: [80.0, 121.0], loss: 0	
Filename: 449_B10_wName2.data, score: 10.961921782834, y_hat: [50, 70], y: [50.0, 69.0], loss: 0	
Filename: 450_B08_wName1.data, score: 46.748661618627, y_hat: [52, 72], y: [50.0, 65.0], loss: 2.5	
Filename: 450_B08_wName2.data, score: 64.638572436292, y_hat: [100, 164], y: [100.0, 153.0], loss: 4.5	
Filename: 450_B10_wName1.data, score: 11.18547459463, y_hat: [58, 89], y: [60.0, 90.0], loss: 0	
Filename: 450_B10_wName3.data, score: 61.932005300789, y_hat: [100, 150], y: [100.0, 149.0], loss: 0	
Filename: 451_B09_wName1.data, score: 50.742052348694, y_hat: [100, 154], y: [100.0, 152.0], loss: 0	
Filename: 451_B09_wName2.data, score: 11.562410186289, y_hat: [67, 104], y: [70.0, 104.0], loss: 0.5	
Filename: 451_B09_wName3.data, score: 71.375029318663, y_hat: [110, 162], y: [110.0, 163.0], loss: 0	
Filename: 451_B10_wName2.data, score: 23.146041552568, y_hat: [48, 68], y: [50.0, 59.0], loss: 3.5	
Filename: 452_B08_wName1.data, score: 9.5578725516998, y_hat: [50, 74], y: [50.0, 78.0], loss: 1	
Filename: 452_B10_wName1.data, score: 7.9800324127595, y_hat: [59, 89], y: [60.0, 89.0], loss: 0	
Filename: 452_B10_wName3.data, score: 6.7996528347563, y_hat: [50, 71], y: [50.0, 68.0], loss: 0.5	
Filename: 453_B09_wName1.data, score: 116.44992027151, y_hat: [130, 204], y: [130.0, 197.0], loss: 2.5	
Filename: 453_B09_wName2.data, score: 57.603284363927, y_hat: [101, 151], y: [100.0, 148.0], loss: 0.5	
Filename: 453_B09_wName3.data, score: 17.465481591427, y_hat: [59, 93], y: [60.0, 89.0], loss: 1	
Filename: 453_B10_wName2.data, score: 81.223642899912, y_hat: [111, 166], y: [110.0, 168.0], loss: 0	
Filename: 454_B08_wName1.data, score: 35.064958020776, y_hat: [50, 70], y: [50.0, 64.0], loss: 2	
Filename: 454_B08_wName2.data, score: 60.594207202388, y_hat: [56, 76], y: [50.0, 75.0], loss: 2	
Filename: 454_B08_wName3.data, score: 6.6066629674963, y_hat: [50, 70], y: [50.0, 70.0], loss: 0	
Filename: 454_B10_wName1.data, score: 93.261564456993, y_hat: [129, 191], y: [130.0, 194.0], loss: 0.5	
Filename: 454_B10_wName3.data, score: 70.206127568058, y_hat: [100, 151], y: [100.0, 150.0], loss: 0	
Filename: 455_B09_wName1.data, score: 12.377314734116, y_hat: [49, 75], y: [50.0, 76.0], loss: 0	
Filename: 455_B09_wName2.data, score: 113.40310938956, y_hat: [129, 198], y: [130.0, 197.0], loss: 0	
Filename: 455_B09_wName3.data, score: 124.01643080923, y_hat: [161, 244], y: [160.0, 240.0], loss: 1	
Filename: 455_B10_wName2.data, score: 17.927305870104, y_hat: [50, 75], y: [50.0, 76.0], loss: 0	
Filename: 456_B08_wName1.data, score: 31.778474875098, y_hat: [51, 71], y: [50.0, 62.0], loss: 3.5	
Filename: 456_B08_wName2.data, score: 95.725952552458, y_hat: [130, 198], y: [130.0, 198.0], loss: 0	
Filename: 456_B08_wName3.data, score: 48.404882148472, y_hat: [99, 149], y: [100.0, 150.0], loss: 0	
Filename: 456_B10_wName1.data, score: 58.904657516753, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 457_B09_wName1.data, score: 126.62780788461, y_hat: [161, 240], y: [160.0, 240.0], loss: 0	
Filename: 457_B09_wName2.data, score: 97.63431646933, y_hat: [120, 182], y: [120.0, 181.0], loss: 0	
Filename: 457_B09_wName3.data, score: 8.9063708481937, y_hat: [50, 77], y: [50.0, 78.0], loss: 0	
Filename: 457_B10_wName2.data, score: 79.612233995664, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 458_B08_wName2.data, score: 19.871871737673, y_hat: [60, 94], y: [60.0, 91.0], loss: 0.5	
Filename: 458_B08_wName3.data, score: 28.054932095149, y_hat: [70, 106], y: [70.0, 106.0], loss: 0	
Filename: 458_B10_wName1.data, score: 22.42102320225, y_hat: [79, 120], y: [80.0, 120.0], loss: 0	
Filename: 458_B10_wName3.data, score: 48.460807373675, y_hat: [48, 68], y: [50.0, 67.0], loss: 0	
Filename: 459_B09_wName1.data, score: 118.74868492599, y_hat: [179, 272], y: [180.0, 269.0], loss: 0.5	
Filename: 459_B09_wName2.data, score: 34.755566769943, y_hat: [49, 69], y: [50.0, 61.0], loss: 3	
Filename: 459_B09_wName3.data, score: 119.42363722466, y_hat: [190, 300], y: [190.0, 286.0], loss: 6	
Filename: 459_B10_wName2.data, score: 23.504658824819, y_hat: [70, 107], y: [70.0, 108.0], loss: 0	
Filename: 460_B08_wName1.data, score: 54.369800081979, y_hat: [91, 135], y: [90.0, 134.0], loss: 0	
Filename: 460_B08_wName3.data, score: 59.002084541295, y_hat: [100, 149], y: [100.0, 152.0], loss: 0.5	
Filename: 460_B10_wName3.data, score: 42.659351038755, y_hat: [50, 70], y: [50.0, 68.0], loss: 0	
Filename: 461_B09_wName1.data, score: 127.29140536239, y_hat: [170, 258], y: [170.0, 255.0], loss: 0.5	
Filename: 461_B09_wName2.data, score: 130.16285052652, y_hat: [250, 379], y: [250.0, 377.0], loss: 0	
Filename: 461_B09_wName3.data, score: 130.94207696439, y_hat: [270, 405], y: [270.0, 404.0], loss: 0	
Filename: 462_B08_wName1.data, score: 11.052666579508, y_hat: [51, 76], y: [50.0, 76.0], loss: 0	
Filename: 462_B08_wName3.data, score: 14.241244950721, y_hat: [49, 69], y: [50.0, 66.0], loss: 0.5	
Filename: 462_B10_wName1.data, score: 34.228695788266, y_hat: [48, 68], y: [50.0, 59.0], loss: 3.5	
Filename: 462_B10_wName3.data, score: 78.285593181145, y_hat: [89, 134], y: [90.0, 137.0], loss: 0.5	
Filename: 463_B09_wName1.data, score: 123.71822955069, y_hat: [240, 365], y: [240.0, 363.0], loss: 0	
Filename: 463_B09_wName2.data, score: 12.384101235524, y_hat: [59, 94], y: [60.0, 92.0], loss: 0	
Filename: 463_B09_wName3.data, score: 66.72592855806, y_hat: [99, 150], y: [100.0, 152.0], loss: 0	
Filename: 464_B08_wName1.data, score: 12.519196281664, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 464_B08_wName2.data, score: 68.622865603716, y_hat: [90, 139], y: [90.0, 138.0], loss: 0	
Filename: 464_B10_wName1.data, score: 52.973916336978, y_hat: [100, 148], y: [100.0, 149.0], loss: 0	
Filename: 464_B10_wName3.data, score: 23.869014846389, y_hat: [46, 66], y: [50.0, 60.0], loss: 3	
Filename: 465_B09_wName1.data, score: 36.459669938061, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 465_B09_wName2.data, score: 128.33598374839, y_hat: [187, 285], y: [190.0, 284.0], loss: 0.5	
Filename: 465_B09_wName3.data, score: 130.38986954715, y_hat: [251, 380], y: [250.0, 377.0], loss: 0.5	
Filename: 466_B08_wName1.data, score: 21.94931711638, y_hat: [70, 105], y: [70.0, 103.0], loss: 0	
Filename: 466_B08_wName2.data, score: 21.273825249338, y_hat: [60, 89], y: [60.0, 88.0], loss: 0	
Filename: 466_B08_wName3.data, score: 38.778053092524, y_hat: [90, 132], y: [90.0, 133.0], loss: 0	
Filename: 466_B10_wName1.data, score: 8.2830461744435, y_hat: [48, 71], y: [50.0, 71.0], loss: 0	
Filename: 466_B10_wName3.data, score: 57.796213503238, y_hat: [99, 151], y: [100.0, 149.0], loss: 0	
Filename: 467_B09_wName1.data, score: 22.784044243674, y_hat: [51, 75], y: [50.0, 76.0], loss: 0	
Filename: 467_B09_wName2.data, score: 24.10700381366, y_hat: [50, 70], y: [50.0, 70.0], loss: 0	
Filename: 467_B09_wName3.data, score: 103.35722359934, y_hat: [140, 209], y: [140.0, 210.0], loss: 0	
Filename: 468_B08_wName2.data, score: 44.659918469714, y_hat: [89, 138], y: [90.0, 134.0], loss: 1	
Filename: 468_B10_wName1.data, score: 8.2347142380086, y_hat: [49, 69], y: [50.0, 70.0], loss: 0	
Filename: 468_B10_wName3.data, score: 22.776511043129, y_hat: [70, 103], y: [70.0, 104.0], loss: 0	
Filename: 469_B09_wName1.data, score: 37.737023763595, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 469_B09_wName2.data, score: 50.757963552073, y_hat: [48, 68], y: [50.0, 64.0], loss: 1	
Filename: 469_B09_wName3.data, score: 78.288642117096, y_hat: [110, 164], y: [110.0, 165.0], loss: 0	
Filename: 469_B10_wName2.data, score: 39.246412131528, y_hat: [50, 70], y: [50.0, 66.0], loss: 1	
Filename: 470_B08_wName1.data, score: 43.010299280527, y_hat: [88, 133], y: [90.0, 135.0], loss: 0	
Filename: 470_B08_wName3.data, score: 92.230489498606, y_hat: [140, 214], y: [140.0, 211.0], loss: 0.5	
Filename: 470_B10_wName1.data, score: 40.738277905382, y_hat: [47, 67], y: [50.0, 62.0], loss: 2	
Filename: 470_B10_wName3.data, score: 37.684545166819, y_hat: [80, 124], y: [80.0, 123.0], loss: 0	
Filename: 471_B09_wName1.data, score: 40.945460180224, y_hat: [51, 71], y: [50.0, 67.0], loss: 1	
Filename: 471_B09_wName2.data, score: 34.603813576605, y_hat: [49, 69], y: [50.0, 62.0], loss: 2.5	
Filename: 471_B09_wName3.data, score: 18.914510237881, y_hat: [70, 105], y: [70.0, 107.0], loss: 0	
Filename: 471_B10_wName2.data, score: 11.261973957001, y_hat: [51, 76], y: [50.0, 75.0], loss: 0	
Filename: 472_B08_wName1.data, score: 48.081079280344, y_hat: [51, 71], y: [50.0, 71.0], loss: 0	
Filename: 472_B08_wName3.data, score: 23.982624372712, y_hat: [51, 71], y: [50.0, 59.0], loss: 5	
Filename: 472_B10_wName1.data, score: 27.962723105541, y_hat: [48, 68], y: [50.0, 67.0], loss: 0	
Filename: 472_B10_wName3.data, score: 9.0355572542981, y_hat: [50, 78], y: [50.0, 76.0], loss: 0	
Filename: 473_B09_wName1.data, score: 84.227390159135, y_hat: [119, 186], y: [120.0, 182.0], loss: 1	
Filename: 473_B09_wName2.data, score: 13.288222107822, y_hat: [59, 93], y: [60.0, 92.0], loss: 0	
Filename: 473_B09_wName3.data, score: 16.966091993004, y_hat: [70, 106], y: [70.0, 105.0], loss: 0	
Filename: 473_B10_wName2.data, score: 35.382338065863, y_hat: [90, 134], y: [90.0, 134.0], loss: 0	
Filename: 474_B08_wName2.data, score: 13.464457315558, y_hat: [50, 74], y: [50.0, 75.0], loss: 0	
Filename: 474_B10_wName1.data, score: 31.034187706009, y_hat: [80, 120], y: [80.0, 119.0], loss: 0	
Filename: 474_B10_wName3.data, score: 28.674976498315, y_hat: [52, 72], y: [50.0, 71.0], loss: 0	
Filename: 475_B09_wName1.data, score: 113.5418582858, y_hat: [161, 240], y: [160.0, 241.0], loss: 0	
Filename: 475_B09_wName2.data, score: 109.84896511704, y_hat: [149, 226], y: [150.0, 226.0], loss: 0	
Filename: 475_B09_wName3.data, score: 48.982304265933, y_hat: [51, 71], y: [50.0, 71.0], loss: 0	
Filename: 476_B08_wName1.data, score: 30.901363266896, y_hat: [48, 68], y: [50.0, 56.0], loss: 5	
Filename: 476_B08_wName2.data, score: 128.44111281382, y_hat: [231, 345], y: [230.0, 345.0], loss: 0	
Filename: 476_B10_wName1.data, score: 39.311579117933, y_hat: [90, 137], y: [90.0, 137.0], loss: 0	
Filename: 476_B10_wName3.data, score: 53.874319343941, y_hat: [89, 139], y: [90.0, 137.0], loss: 0	
Filename: 477_B09_wName1.data, score: 14.133828521662, y_hat: [61, 89], y: [60.0, 90.0], loss: 0	
Filename: 477_B09_wName2.data, score: 129.87970318937, y_hat: [170, 258], y: [170.0, 254.0], loss: 1	
Filename: 477_B09_wName3.data, score: 20.101657311027, y_hat: [81, 120], y: [80.0, 122.0], loss: 0	
Filename: 477_B10_wName2.data, score: 4.1690847730434, y_hat: [42, 62], y: [50.0, 60.0], loss: 3	
Filename: 478_B08_wName1.data, score: 13.077243320677, y_hat: [60, 90], y: [60.0, 88.0], loss: 0	
Filename: 478_B08_wName2.data, score: 55.669187476809, y_hat: [49, 69], y: [50.0, 71.0], loss: 0	
Filename: 478_B10_wName1.data, score: 31.00333055846, y_hat: [79, 122], y: [80.0, 123.0], loss: 0	
Filename: 478_B10_wName3.data, score: 61.360674407331, y_hat: [100, 151], y: [100.0, 150.0], loss: 0	
Filename: 479_B09_wName1.data, score: 14.696173366994, y_hat: [51, 75], y: [50.0, 72.0], loss: 0.5	
Filename: 479_B09_wName2.data, score: 91.458087633964, y_hat: [182, 289], y: [190.0, 286.0], loss: 3.5	
Filename: 479_B09_wName3.data, score: 56.208182839336, y_hat: [90, 138], y: [90.0, 137.0], loss: 0	
Filename: 479_B10_wName2.data, score: 58.054890637642, y_hat: [100, 149], y: [100.0, 151.0], loss: 0	
Filename: 480_B08_wName1.data, score: 8.6603685560388, y_hat: [51, 72], y: [50.0, 69.0], loss: 0.5	
Filename: 480_B08_wName3.data, score: 10.847029489346, y_hat: [60, 91], y: [60.0, 88.0], loss: 0.5	
Filename: 480_B10_wName1.data, score: 77.748491611734, y_hat: [89, 141], y: [90.0, 137.0], loss: 1	
Filename: 480_B10_wName3.data, score: 69.903999726766, y_hat: [99, 152], y: [100.0, 150.0], loss: 0	
Filename: 481_B09_wName1.data, score: 43.539629422099, y_hat: [90, 138], y: [90.0, 136.0], loss: 0	
Filename: 481_B09_wName2.data, score: 129.99335587866, y_hat: [210, 317], y: [210.0, 314.0], loss: 0.5	
Filename: 481_B09_wName3.data, score: 23.966622026111, y_hat: [70, 102], y: [70.0, 105.0], loss: 0.5	
Filename: 481_B10_wName2.data, score: 2.8023692184799, y_hat: [66, 106], y: [50.0, 69.0], loss: 24.5	
Filename: 482_B08_wName1.data, score: 49.759868403324, y_hat: [101, 159], y: [100.0, 151.0], loss: 3	
Filename: 482_B08_wName2.data, score: 36.396030986341, y_hat: [50, 70], y: [50.0, 66.0], loss: 1	
Filename: 482_B08_wName3.data, score: 11.597826974947, y_hat: [45, 65], y: [50.0, 64.0], loss: 1.5	
Filename: 482_B10_wName1.data, score: 45.333803428535, y_hat: [88, 137], y: [90.0, 137.0], loss: 0	
Filename: 482_B10_wName3.data, score: 20.76605099791, y_hat: [70, 102], y: [70.0, 103.0], loss: 0	
Filename: 483_B09_wName1.data, score: 11.174667987534, y_hat: [50, 78], y: [50.0, 77.0], loss: 0	
Filename: 483_B09_wName2.data, score: 129.76847118891, y_hat: [230, 346], y: [230.0, 346.0], loss: 0	
Filename: 483_B09_wName3.data, score: 73.291730620612, y_hat: [101, 147], y: [100.0, 150.0], loss: 0.5	
Filename: 483_B10_wName2.data, score: 36.668985186271, y_hat: [81, 124], y: [80.0, 123.0], loss: 0	
Filename: 484_B08_wName1.data, score: 68.453396932474, y_hat: [111, 177], y: [110.0, 164.0], loss: 5.5	
Filename: 484_B08_wName2.data, score: 27.361805905368, y_hat: [60, 93], y: [60.0, 91.0], loss: 0	
Filename: 484_B08_wName3.data, score: 105.52139346115, y_hat: [140, 215], y: [140.0, 211.0], loss: 1	
Filename: 484_B10_wName3.data, score: 3.9896438958834, y_hat: [49, 69], y: [50.0, 65.0], loss: 1	
Filename: 485_B09_wName1.data, score: 42.088419476746, y_hat: [51, 71], y: [50.0, 68.0], loss: 0.5	
Filename: 485_B09_wName2.data, score: 51.51784400352, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 485_B09_wName3.data, score: 54.058651325781, y_hat: [90, 138], y: [90.0, 137.0], loss: 0	
Filename: 485_B10_wName2.data, score: 37.540560166782, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 486_B08_wName1.data, score: 28.561693812858, y_hat: [79, 120], y: [80.0, 122.0], loss: 0	
Filename: 486_B10_wName1.data, score: 36.321688325075, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 486_B10_wName3.data, score: 43.031070066264, y_hat: [91, 136], y: [90.0, 134.0], loss: 0	
Filename: 487_B09_wName1.data, score: 76.774472797458, y_hat: [49, 69], y: [50.0, 69.0], loss: 0	
Filename: 487_B09_wName2.data, score: 51.247605939228, y_hat: [90, 135], y: [90.0, 135.0], loss: 0	
Filename: 487_B09_wName3.data, score: 108.31483101638, y_hat: [149, 224], y: [150.0, 223.0], loss: 0	
Filename: 487_B10_wName2.data, score: 53.426297068491, y_hat: [48, 68], y: [50.0, 67.0], loss: 0	
Filename: 488_B08_wName1.data, score: 7.8166122901855, y_hat: [51, 71], y: [50.0, 70.0], loss: 0	
Filename: 488_B10_wName1.data, score: 16.873432445493, y_hat: [49, 73], y: [50.0, 72.0], loss: 0	
Filename: 489_B09_wName1.data, score: 11.156217439512, y_hat: [50, 76], y: [50.0, 76.0], loss: 0	
Filename: 489_B09_wName2.data, score: 71.035436565947, y_hat: [100, 151], y: [100.0, 150.0], loss: 0	
Filename: 489_B09_wName3.data, score: 25.99113819268, y_hat: [70, 105], y: [70.0, 106.0], loss: 0	
Filename: 489_B10_wName2.data, score: 20.502393071125, y_hat: [60, 93], y: [60.0, 88.0], loss: 1.5	
Filename: 490_B08_wName1.data, score: 34.526778114321, y_hat: [50, 70], y: [50.0, 59.0], loss: 4.5	
Filename: 490_B08_wName2.data, score: 49.307224469032, y_hat: [45, 65], y: [50.0, 63.0], loss: 1.5	
Filename: 490_B10_wName3.data, score: 40.144035943131, y_hat: [50, 70], y: [50.0, 64.0], loss: 2	
Filename: 491_B09_wName1.data, score: 73.79765575555, y_hat: [100, 153], y: [100.0, 151.0], loss: 0	
Filename: 491_B09_wName2.data, score: 124.74194930042, y_hat: [190, 287], y: [190.0, 287.0], loss: 0	
Filename: 491_B09_wName3.data, score: 49.308674068802, y_hat: [89, 136], y: [90.0, 137.0], loss: 0	
Filename: 491_B10_wName2.data, score: 12.845718450355, y_hat: [49, 69], y: [50.0, 72.0], loss: 0.5	
Filename: 492_B08_wName1.data, score: 28.555041728694, y_hat: [71, 109], y: [70.0, 108.0], loss: 0	
Filename: 492_B08_wName2.data, score: 121.37212708545, y_hat: [150, 226], y: [150.0, 226.0], loss: 0	
Filename: 492_B08_wName3.data, score: 106.28799229238, y_hat: [119, 184], y: [120.0, 182.0], loss: 0	
Filename: 492_B10_wName1.data, score: 19.006521219186, y_hat: [69, 104], y: [70.0, 103.0], loss: 0	
Filename: 492_B10_wName3.data, score: 57.866238607567, y_hat: [50, 70], y: [50.0, 68.0], loss: 0	
Filename: 493_B09_wName1.data, score: 97.308249745631, y_hat: [130, 197], y: [130.0, 194.0], loss: 0.5	
Filename: 493_B09_wName2.data, score: 36.710698936212, y_hat: [69, 106], y: [70.0, 106.0], loss: 0	
Filename: 493_B09_wName3.data, score: 14.257140413586, y_hat: [60, 88], y: [60.0, 89.0], loss: 0	
Filename: 493_B10_wName2.data, score: 13.642952113254, y_hat: [69, 102], y: [70.0, 107.0], loss: 1.5	
Filename: 494_B08_wName1.data, score: 44.898184973437, y_hat: [59, 91], y: [60.0, 91.0], loss: 0	
Filename: 494_B08_wName2.data, score: 39.686341716622, y_hat: [41, 61], y: [50.0, 60.0], loss: 3.5	
Filename: 494_B08_wName3.data, score: 12.5115223443, y_hat: [50, 74], y: [50.0, 72.0], loss: 0	
Filename: 494_B10_wName1.data, score: 46.752584029935, y_hat: [50, 70], y: [50.0, 67.0], loss: 0.5	
Filename: 494_B10_wName3.data, score: 31.231220074716, y_hat: [81, 121], y: [80.0, 121.0], loss: 0	
Filename: 495_B09_wName1.data, score: 67.067835696019, y_hat: [110, 164], y: [110.0, 164.0], loss: 0	
Filename: 495_B09_wName2.data, score: 58.113710772998, y_hat: [47, 67], y: [50.0, 65.0], loss: 0.5	
Filename: 495_B09_wName3.data, score: 69.979852227047, y_hat: [48, 68], y: [50.0, 66.0], loss: 0	
Filename: 496_B08_wName1.data, score: 68.366650865465, y_hat: [100, 160], y: [100.0, 152.0], loss: 3	
Filename: 496_B08_wName3.data, score: 120.21737641532, y_hat: [130, 199], y: [130.0, 198.0], loss: 0	
Filename: 496_B10_wName1.data, score: 10.440723051434, y_hat: [60, 91], y: [60.0, 92.0], loss: 0	
Filename: 496_B10_wName3.data, score: 38.949132500776, y_hat: [61, 89], y: [60.0, 89.0], loss: 0	
Filename: 497_B09_wName1.data, score: 17.531949681194, y_hat: [50, 70], y: [50.0, 70.0], loss: 0	
Filename: 497_B09_wName2.data, score: 87.352713966189, y_hat: [120, 179], y: [120.0, 183.0], loss: 1	
Filename: 497_B09_wName3.data, score: 25.44736064421, y_hat: [44, 64], y: [50.0, 63.0], loss: 2	
Filename: 498_B08_wName1.data, score: 12.391894788201, y_hat: [51, 71], y: [50.0, 68.0], loss: 0.5	
Filename: 498_B08_wName2.data, score: 47.177596931528, y_hat: [90, 135], y: [90.0, 134.0], loss: 0	
Filename: 498_B08_wName3.data, score: 101.55549744698, y_hat: [129, 195], y: [130.0, 195.0], loss: 0	
Filename: 498_B10_wName3.data, score: 28.735140571563, y_hat: [70, 105], y: [70.0, 104.0], loss: 0	
Filename: 499_B09_wName1.data, score: 15.279805373467, y_hat: [62, 91], y: [60.0, 93.0], loss: 0	
Filename: 499_B09_wName2.data, score: 113.26320671613, y_hat: [160, 242], y: [160.0, 239.0], loss: 0.5	
Filename: 499_B09_wName3.data, score: 8.7800452522128, y_hat: [50, 70], y: [50.0, 70.0], loss: 0	
Filename: 499_B10_wName2.data, score: 90.776544649771, y_hat: [128, 196], y: [130.0, 197.0], loss: 0	
Filename: 500_B08_wName2.data, score: 15.477134970017, y_hat: [61, 91], y: [60.0, 89.0], loss: 0	
Filename: 500_B08_wName3.data, score: 20.445810114431, y_hat: [70, 106], y: [70.0, 106.0], loss: 0	
Filename: 500_B10_wName1.data, score: 12.373619289157, y_hat: [51, 74], y: [50.0, 74.0], loss: 0	
Filename: 500_B10_wName3.data, score: 13.889443299031, y_hat: [60, 91], y: [60.0, 90.0], loss: 0	
Filename: 501_B09_wName1.data, score: 99.942164053541, y_hat: [119, 183], y: [120.0, 183.0], loss: 0	
Filename: 501_B09_wName2.data, score: 122.79658791666, y_hat: [149, 225], y: [150.0, 224.0], loss: 0	
Filename: 501_B09_wName3.data, score: 52.55605422729, y_hat: [90, 136], y: [90.0, 137.0], loss: 0	
Filename: 502_B08_wName1.data, score: 82.346573218037, y_hat: [110, 166], y: [110.0, 166.0], loss: 0	
Filename: 502_B08_wName2.data, score: 8.4725089320504, y_hat: [50, 70], y: [50.0, 68.0], loss: 0	
Filename: 502_B08_wName3.data, score: 12.473669346016, y_hat: [49, 71], y: [50.0, 74.0], loss: 0.5	
Filename: 502_B10_wName3.data, score: 79.037888698638, y_hat: [49, 69], y: [50.0, 67.0], loss: 0	
Filename: 503_B09_wName1.data, score: 14.499409866673, y_hat: [60, 91], y: [60.0, 91.0], loss: 0	
Filename: 503_B09_wName2.data, score: 13.354757363185, y_hat: [60, 89], y: [60.0, 89.0], loss: 0	
Filename: 503_B09_wName3.data, score: 127.22487362039, y_hat: [170, 260], y: [170.0, 254.0], loss: 2	
Filename: 503_B10_wName2.data, score: 8.1047223541956, y_hat: [50, 74], y: [50.0, 75.0], loss: 0	
Filename: 504_B08_wName1.data, score: 14.831384627264, y_hat: [61, 89], y: [60.0, 89.0], loss: 0	
Filename: 504_B10_wName1.data, score: 45.050362087795, y_hat: [49, 69], y: [50.0, 66.0], loss: 0.5	
Filename: 504_B10_wName3.data, score: 41.703418833878, y_hat: [49, 69], y: [50.0, 64.0], loss: 1.5	
Filename: 505_B09_wName1.data, score: 19.664540830918, y_hat: [71, 106], y: [70.0, 104.0], loss: 0	
Filename: 505_B09_wName2.data, score: 21.263701081577, y_hat: [70, 105], y: [70.0, 106.0], loss: 0	
Filename: 505_B10_wName2.data, score: 50.916277372337, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 506_B08_wName1.data, score: 25.041852197857, y_hat: [79, 132], y: [80.0, 123.0], loss: 3.5	
Filename: 506_B10_wName1.data, score: 19.402567610118, y_hat: [61, 91], y: [60.0, 89.0], loss: 0	
Filename: 506_B10_wName3.data, score: 32.688905923438, y_hat: [80, 121], y: [80.0, 121.0], loss: 0	
Filename: 507_B09_wName1.data, score: 11.793952575671, y_hat: [61, 86], y: [60.0, 89.0], loss: 0.5	
Filename: 507_B09_wName2.data, score: 130.25130290551, y_hat: [240, 359], y: [240.0, 358.0], loss: 0	
Filename: 507_B09_wName3.data, score: 31.99747270977, y_hat: [60, 90], y: [60.0, 88.0], loss: 0	
Filename: 508_B08_wName1.data, score: 17.600412086002, y_hat: [62, 94], y: [60.0, 89.0], loss: 1.5	
Filename: 508_B08_wName3.data, score: 57.518152404782, y_hat: [100, 151], y: [100.0, 149.0], loss: 0	
Filename: 508_B10_wName1.data, score: 23.230414845021, y_hat: [50, 70], y: [50.0, 71.0], loss: 0	
Filename: 508_B10_wName3.data, score: 8.6169135487383, y_hat: [50, 72], y: [50.0, 71.0], loss: 0	
Filename: 509_B09_wName1.data, score: 125.70200271485, y_hat: [150, 229], y: [150.0, 224.0], loss: 1.5	
Filename: 509_B09_wName2.data, score: 42.552287216174, y_hat: [47, 67], y: [50.0, 66.0], loss: 0.5	
Filename: 509_B10_wName2.data, score: 41.795959869915, y_hat: [48, 68], y: [50.0, 63.0], loss: 1.5	
Filename: 510_B08_wName1.data, score: 76.515773274665, y_hat: [111, 163], y: [110.0, 164.0], loss: 0	
Filename: 510_B08_wName3.data, score: 15.504552269947, y_hat: [51, 75], y: [50.0, 75.0], loss: 0	
Filename: 510_B10_wName1.data, score: 50.950503000405, y_hat: [48, 68], y: [50.0, 65.0], loss: 0.5	
Filename: 510_B10_wName3.data, score: 87.193323981256, y_hat: [61, 97], y: [60.0, 92.0], loss: 1.5	
Filename: 511_B09_wName1.data, score: 103.16642402096, y_hat: [130, 195], y: [130.0, 195.0], loss: 0	
Filename: 511_B09_wName2.data, score: 120.31787187672, y_hat: [150, 227], y: [150.0, 225.0], loss: 0	
Filename: 511_B09_wName3.data, score: 9.5960284855527, y_hat: [50, 76], y: [50.0, 75.0], loss: 0	
Filename: 511_B10_wName2.data, score: 76.525099500858, y_hat: [110, 163], y: [110.0, 165.0], loss: 0	
Filename: 512_B08_wName1.data, score: 44.206439136162, y_hat: [49, 69], y: [50.0, 67.0], loss: 0	
Filename: 512_B10_wName1.data, score: 37.768289414908, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 513_B09_wName1.data, score: 28.650738697726, y_hat: [80, 119], y: [80.0, 119.0], loss: 0	
Filename: 513_B09_wName2.data, score: 81.642912102114, y_hat: [119, 180], y: [120.0, 180.0], loss: 0	
Filename: 513_B09_wName3.data, score: 19.064968697896, y_hat: [61, 93], y: [60.0, 90.0], loss: 0.5	
Filename: 513_B10_wName2.data, score: 11.864493590053, y_hat: [60, 91], y: [60.0, 91.0], loss: 0	
Filename: 514_B08_wName1.data, score: 74.240077784358, y_hat: [110, 163], y: [110.0, 165.0], loss: 0	
Filename: 514_B10_wName1.data, score: 39.787574135239, y_hat: [49, 69], y: [50.0, 64.0], loss: 1.5	
Filename: 514_B10_wName3.data, score: 11.234885402876, y_hat: [50, 73], y: [50.0, 73.0], loss: 0	
Filename: 515_B09_wName1.data, score: 15.958245633802, y_hat: [70, 105], y: [70.0, 104.0], loss: 0	
Filename: 515_B09_wName2.data, score: 17.712807925069, y_hat: [60, 89], y: [60.0, 91.0], loss: 0	
Filename: 515_B09_wName3.data, score: 57.357559476131, y_hat: [101, 152], y: [100.0, 152.0], loss: 0	
Filename: 515_B10_wName2.data, score: 14.099647676416, y_hat: [60, 93], y: [60.0, 92.0], loss: 0	
Filename: 516_B08_wName3.data, score: 17.975256594473, y_hat: [60, 91], y: [60.0, 88.0], loss: 0.5	
Filename: 516_B10_wName3.data, score: 69.22718898077, y_hat: [100, 153], y: [100.0, 152.0], loss: 0	
Filename: 517_B08_wName1.data, score: 36.336783942393, y_hat: [50, 70], y: [50.0, 64.0], loss: 2	
Filename: 517_B09_wName1.data, score: 119.50590142774, y_hat: [181, 270], y: [180.0, 269.0], loss: 0	
Filename: 517_B09_wName2.data, score: 45.904655199828, y_hat: [90, 133], y: [90.0, 134.0], loss: 0	
Filename: 517_B09_wName3.data, score: 84.360561224641, y_hat: [110, 173], y: [110.0, 168.0], loss: 1.5	
Filename: 518_B08_wName3.data, score: 29.503695152833, y_hat: [50, 70], y: [50.0, 58.0], loss: 5	
Filename: 518_B10_wName1.data, score: 37.658898570636, y_hat: [52, 72], y: [50.0, 68.0], loss: 1	
Filename: 518_B10_wName3.data, score: 34.336691206565, y_hat: [52, 73], y: [50.0, 71.0], loss: 0	
Filename: 519_B09_wName1.data, score: 17.620316172874, y_hat: [71, 106], y: [70.0, 106.0], loss: 0	
Filename: 519_B09_wName2.data, score: 123.91035129097, y_hat: [160, 247], y: [160.0, 241.0], loss: 2	
Filename: 519_B09_wName3.data, score: 110.58611978878, y_hat: [139, 212], y: [140.0, 208.0], loss: 1	
Filename: 519_B10_wName2.data, score: 71.911390295004, y_hat: [109, 170], y: [110.0, 167.0], loss: 0.5	
Filename: 520_B10_wName3.data, score: 6.4971772348631, y_hat: [50, 74], y: [50.0, 74.0], loss: 0	
Filename: 521_B09_wName1.data, score: 110.87103860319, y_hat: [141, 213], y: [140.0, 211.0], loss: 0	
Filename: 521_B09_wName2.data, score: 125.78397463833, y_hat: [180, 275], y: [180.0, 272.0], loss: 0.5	
Filename: 521_B09_wName3.data, score: 33.841261971499, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 521_B10_wName2.data, score: 21.149081959552, y_hat: [70, 105], y: [70.0, 105.0], loss: 0	
Filename: 523_B09_wName1.data, score: 58.601046747137, y_hat: [51, 71], y: [50.0, 71.0], loss: 0	
Filename: 523_B09_wName2.data, score: 106.72428107484, y_hat: [129, 197], y: [130.0, 195.0], loss: 0	
Filename: 523_B09_wName3.data, score: 98.983521313336, y_hat: [130, 198], y: [130.0, 197.0], loss: 0	
Filename: 523_B10_wName2.data, score: 11.621590297086, y_hat: [51, 77], y: [50.0, 75.0], loss: 0	
Filename: 524_B10_wName1.data, score: 87.912689875913, y_hat: [119, 177], y: [120.0, 179.0], loss: 0	
Filename: 525_B09_wName1.data, score: 100.34380957547, y_hat: [149, 225], y: [150.0, 224.0], loss: 0	
Filename: 525_B09_wName2.data, score: 48.883191022592, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 525_B09_wName3.data, score: 129.9211864534, y_hat: [210, 315], y: [210.0, 315.0], loss: 0	
Filename: 525_B10_wName2.data, score: 6.1734233607185, y_hat: [50, 73], y: [50.0, 71.0], loss: 0	
Filename: 526_B10_wName1.data, score: 21.322773949632, y_hat: [69, 107], y: [70.0, 107.0], loss: 0	
Filename: 526_B10_wName3.data, score: 57.719169467756, y_hat: [110, 166], y: [110.0, 166.0], loss: 0	
Filename: 527_B09_wName1.data, score: 38.064045048624, y_hat: [50, 70], y: [50.0, 70.0], loss: 0	
Filename: 527_B09_wName2.data, score: 71.837797756588, y_hat: [110, 165], y: [110.0, 165.0], loss: 0	
Filename: 527_B09_wName3.data, score: 84.228282318621, y_hat: [119, 181], y: [120.0, 182.0], loss: 0	
Filename: 527_B10_wName2.data, score: 31.09367911248, y_hat: [80, 118], y: [80.0, 119.0], loss: 0	
Filename: 528_B10_wName1.data, score: 35.670069140998, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 528_B10_wName3.data, score: 30.889390333248, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 529_B09_wName1.data, score: 110.60356092981, y_hat: [150, 228], y: [150.0, 227.0], loss: 0	
Filename: 529_B09_wName2.data, score: 122.64016109731, y_hat: [170, 258], y: [170.0, 254.0], loss: 1	
Filename: 529_B09_wName3.data, score: 80.127692289249, y_hat: [109, 161], y: [110.0, 164.0], loss: 0.5	
Filename: 530_B10_wName1.data, score: 34.207988130087, y_hat: [49, 69], y: [50.0, 63.0], loss: 2	
Filename: 531_B09_wName1.data, score: 129.65104066455, y_hat: [240, 362], y: [240.0, 360.0], loss: 0	
Filename: 531_B09_wName2.data, score: 76.852750007256, y_hat: [110, 165], y: [110.0, 167.0], loss: 0	
Filename: 531_B09_wName3.data, score: 109.47892835167, y_hat: [150, 224], y: [150.0, 223.0], loss: 0	
Filename: 531_B10_wName2.data, score: 62.423905586835, y_hat: [109, 172], y: [110.0, 163.0], loss: 3.5	
Filename: 532_B10_wName3.data, score: 14.243360657754, y_hat: [60, 91], y: [60.0, 89.0], loss: 0	
Filename: 533_B09_wName1.data, score: 101.0734498746, y_hat: [108, 183], y: [120.0, 182.0], loss: 5	
Filename: 533_B09_wName2.data, score: 6.7553794111539, y_hat: [51, 74], y: [50.0, 77.0], loss: 0.5	
Filename: 533_B09_wName3.data, score: 15.557812496187, y_hat: [71, 104], y: [70.0, 104.0], loss: 0	
Filename: 533_B10_wName2.data, score: 23.486378950553, y_hat: [59, 87], y: [60.0, 89.0], loss: 0	
Filename: 534_B10_wName3.data, score: 32.019351214426, y_hat: [49, 69], y: [50.0, 65.0], loss: 1	
Filename: 535_B09_wName1.data, score: 57.845632516308, y_hat: [48, 68], y: [50.0, 66.0], loss: 0	
Filename: 535_B09_wName2.data, score: 115.96723288886, y_hat: [170, 260], y: [170.0, 257.0], loss: 0.5	
Filename: 535_B09_wName3.data, score: 91.16361676375, y_hat: [120, 182], y: [120.0, 182.0], loss: 0	
Filename: 535_B10_wName1.data, score: 87.00246228117, y_hat: [139, 218], y: [140.0, 209.0], loss: 3.5	
Filename: 536_B10_wName3.data, score: 13.472833659533, y_hat: [60, 88], y: [60.0, 89.0], loss: 0	
Filename: 537_B09_wName1.data, score: 113.3212229617, y_hat: [160, 248], y: [160.0, 242.0], loss: 2	
Filename: 537_B09_wName2.data, score: 11.344277645491, y_hat: [49, 76], y: [50.0, 76.0], loss: 0	
Filename: 537_B09_wName3.data, score: 72.531748398622, y_hat: [110, 167], y: [110.0, 164.0], loss: 0.5	
Filename: 537_B10_wName2.data, score: 120.12000836269, y_hat: [170, 265], y: [170.0, 256.0], loss: 3.5	
Filename: 538_B10_wName3.data, score: 7.7025030796961, y_hat: [49, 72], y: [50.0, 72.0], loss: 0	
Filename: 539_B09_wName1.data, score: 35.414864459765, y_hat: [49, 69], y: [50.0, 64.0], loss: 1.5	
Filename: 539_B09_wName2.data, score: 50.23023673547, y_hat: [80, 120], y: [80.0, 119.0], loss: 0	
Filename: 539_B09_wName3.data, score: 15.97169749494, y_hat: [69, 104], y: [70.0, 104.0], loss: 0	
Filename: 539_B10_wName2.data, score: 94.74381908763, y_hat: [119, 183], y: [120.0, 183.0], loss: 0	
Filename: 540_B10_wName1.data, score: 37.177926246287, y_hat: [50, 70], y: [50.0, 66.0], loss: 1	
Filename: 540_B10_wName3.data, score: 33.213542452008, y_hat: [81, 120], y: [80.0, 118.0], loss: 0	
Filename: 541_B09_wName1.data, score: 93.79405893683, y_hat: [120, 179], y: [120.0, 180.0], loss: 0	
Filename: 541_B09_wName2.data, score: 104.21580710961, y_hat: [140, 209], y: [140.0, 210.0], loss: 0	
Filename: 541_B09_wName3.data, score: 129.03976405098, y_hat: [181, 273], y: [180.0, 271.0], loss: 0	
Filename: 541_B10_wName2.data, score: 38.341532924943, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 542_B10_wName1.data, score: 33.871607438429, y_hat: [80, 116], y: [80.0, 119.0], loss: 0.5	
Filename: 542_B10_wName3.data, score: 8.21257137127, y_hat: [49, 69], y: [50.0, 66.0], loss: 0.5	
Filename: 543_B09_wName1.data, score: 59.924225952376, y_hat: [49, 69], y: [50.0, 67.0], loss: 0	
Filename: 543_B09_wName2.data, score: 30.770252093855, y_hat: [45, 65], y: [50.0, 66.0], loss: 1.5	
Filename: 543_B09_wName3.data, score: 99.798276852951, y_hat: [130, 196], y: [130.0, 195.0], loss: 0	
Filename: 543_B10_wName2.data, score: 10.390889605561, y_hat: [48, 68], y: [50.0, 60.0], loss: 3	
Filename: 544_B10_wName1.data, score: 20.160577583684, y_hat: [80, 116], y: [80.0, 118.0], loss: 0	
Filename: 545_B09_wName1.data, score: 127.52243307359, y_hat: [201, 304], y: [200.0, 299.0], loss: 1.5	
Filename: 545_B09_wName2.data, score: 55.714438559297, y_hat: [70, 110], y: [70.0, 108.0], loss: 0	
Filename: 545_B09_wName3.data, score: 54.501188986835, y_hat: [48, 68], y: [50.0, 66.0], loss: 0	
Filename: 545_B10_wName2.data, score: 8.7947680961109, y_hat: [50, 72], y: [50.0, 73.0], loss: 0	
Filename: 545_B10_wName3.data, score: 63.279961386023, y_hat: [54, 74], y: [50.0, 69.0], loss: 2.5	
Filename: 546_B10_wName1.data, score: 19.088992393507, y_hat: [68, 106], y: [70.0, 107.0], loss: 0	
Filename: 547_B09_wName1.data, score: 128.61674572242, y_hat: [210, 321], y: [210.0, 315.0], loss: 2	
Filename: 547_B09_wName2.data, score: 66.293391161379, y_hat: [109, 164], y: [110.0, 167.0], loss: 0.5	
Filename: 547_B09_wName3.data, score: 48.245722949103, y_hat: [100, 148], y: [100.0, 149.0], loss: 0	
Filename: 547_B10_wName2.data, score: 32.948363060751, y_hat: [48, 68], y: [50.0, 61.0], loss: 2.5	
Filename: 547_B10_wName3.data, score: 48.934979240005, y_hat: [60, 89], y: [60.0, 89.0], loss: 0	
Filename: 548_B10_wName1.data, score: 14.073039430451, y_hat: [59, 89], y: [60.0, 91.0], loss: 0	
Filename: 549_B09_wName1.data, score: 129.38984554952, y_hat: [181, 272], y: [180.0, 269.0], loss: 0.5	
Filename: 549_B09_wName2.data, score: 84.94935554163, y_hat: [120, 180], y: [120.0, 179.0], loss: 0	
Filename: 549_B09_wName3.data, score: 36.926894191039, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 549_B10_wName2.data, score: 7.7584359471885, y_hat: [47, 72], y: [50.0, 75.0], loss: 1	
Filename: 549_B10_wName3.data, score: 31.844752135572, y_hat: [81, 116], y: [80.0, 118.0], loss: 0	
Filename: 550_B10_wName1.data, score: 31.10428104551, y_hat: [79, 123], y: [80.0, 122.0], loss: 0	
Filename: 551_B09_wName1.data, score: 83.728290202083, y_hat: [48, 68], y: [50.0, 70.0], loss: 0	
Filename: 551_B09_wName2.data, score: 80.512391113862, y_hat: [47, 67], y: [50.0, 70.0], loss: 1	
Filename: 551_B09_wName3.data, score: 77.049112394848, y_hat: [110, 163], y: [110.0, 166.0], loss: 0.5	
Filename: 551_B10_wName2.data, score: 8.3827180599391, y_hat: [46, 73], y: [50.0, 71.0], loss: 1	
Filename: 551_B10_wName3.data, score: 14.094311577306, y_hat: [71, 104], y: [70.0, 104.0], loss: 0	
Filename: 553_B09_wName1.data, score: 129.66213533998, y_hat: [231, 348], y: [230.0, 346.0], loss: 0	
Filename: 553_B09_wName2.data, score: 98.812451246216, y_hat: [129, 195], y: [130.0, 195.0], loss: 0	
Filename: 553_B09_wName3.data, score: 112.93378767462, y_hat: [141, 216], y: [140.0, 212.0], loss: 1	
Filename: 554_B10_wName1.data, score: 28.297867970177, y_hat: [80, 119], y: [80.0, 120.0], loss: 0	
Filename: 555_B09_wName1.data, score: 37.749590462552, y_hat: [80, 123], y: [80.0, 118.0], loss: 1.5	
Filename: 555_B09_wName2.data, score: 28.557839412649, y_hat: [50, 70], y: [50.0, 61.0], loss: 3.5	
Filename: 555_B09_wName3.data, score: 55.844309809732, y_hat: [48, 68], y: [50.0, 65.0], loss: 0.5	
Filename: 555_B10_wName2.data, score: 14.540303506205, y_hat: [59, 90], y: [60.0, 92.0], loss: 0	
Filename: 555_B10_wName3.data, score: 7.865387138401, y_hat: [51, 76], y: [50.0, 77.0], loss: 0	
Filename: 556_B10_wName1.data, score: 10.621082804856, y_hat: [50, 74], y: [50.0, 77.0], loss: 0.5	
Filename: 557_B09_wName1.data, score: 117.29850421709, y_hat: [161, 243], y: [160.0, 239.0], loss: 1	
Filename: 557_B09_wName2.data, score: 38.502967147544, y_hat: [81, 122], y: [80.0, 122.0], loss: 0	
Filename: 557_B09_wName3.data, score: 16.59555178318, y_hat: [69, 106], y: [70.0, 107.0], loss: 0	
Filename: 557_B10_wName2.data, score: 12.022888535797, y_hat: [50, 73], y: [50.0, 76.0], loss: 0.5	
Filename: 557_B10_wName3.data, score: 68.103671947952, y_hat: [100, 154], y: [100.0, 150.0], loss: 1	
Filename: 558_B10_wName1.data, score: 14.117278018487, y_hat: [50, 75], y: [50.0, 72.0], loss: 0.5	
Filename: 559_B09_wName1.data, score: 127.92110200948, y_hat: [201, 305], y: [200.0, 303.0], loss: 0	
Filename: 559_B09_wName2.data, score: 77.810441178917, y_hat: [110, 165], y: [110.0, 167.0], loss: 0	
Filename: 559_B09_wName3.data, score: 95.646649672687, y_hat: [139, 210], y: [140.0, 210.0], loss: 0	
Filename: 559_B10_wName2.data, score: 11.42349116399, y_hat: [51, 71], y: [50.0, 71.0], loss: 0	
Filename: 559_B10_wName3.data, score: 62.382764588137, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 561_B09_wName1.data, score: 17.571169150891, y_hat: [69, 104], y: [70.0, 105.0], loss: 0	
Filename: 561_B09_wName2.data, score: 124.2098376521, y_hat: [159, 244], y: [160.0, 240.0], loss: 1	
Filename: 561_B09_wName3.data, score: 15.134216998262, y_hat: [59, 90], y: [60.0, 89.0], loss: 0	
Filename: 561_B10_wName2.data, score: 41.906124594161, y_hat: [49, 69], y: [50.0, 66.0], loss: 0.5	
Filename: 561_B10_wName3.data, score: 17.513100864066, y_hat: [61, 93], y: [60.0, 93.0], loss: 0	
Filename: 562_B10_wName1.data, score: 84.901713164686, y_hat: [119, 191], y: [120.0, 179.0], loss: 5	
Filename: 563_B09_wName1.data, score: 125.44003433199, y_hat: [170, 253], y: [170.0, 254.0], loss: 0	
Filename: 563_B09_wName2.data, score: 97.323746297448, y_hat: [119, 181], y: [120.0, 181.0], loss: 0	
Filename: 563_B09_wName3.data, score: 49.241193822418, y_hat: [90, 137], y: [90.0, 137.0], loss: 0	
Filename: 564_B10_wName2.data, score: 7.1916686815528, y_hat: [49, 71], y: [50.0, 72.0], loss: 0	
Filename: 565_B09_wName1.data, score: 116.15592220659, y_hat: [149, 227], y: [150.0, 223.0], loss: 1	
Filename: 565_B09_wName2.data, score: 41.739488932732, y_hat: [48, 68], y: [50.0, 64.0], loss: 1	
Filename: 565_B09_wName3.data, score: 35.103089478179, y_hat: [50, 70], y: [50.0, 65.0], loss: 1.5	
Filename: 565_B10_wName3.data, score: 67.719020083884, y_hat: [109, 163], y: [110.0, 163.0], loss: 0	
Filename: 566_B10_wName2.data, score: 8.8687424777919, y_hat: [49, 73], y: [50.0, 74.0], loss: 0	
Filename: 567_B09_wName1.data, score: 129.89791874831, y_hat: [209, 315], y: [210.0, 314.0], loss: 0	
Filename: 567_B09_wName2.data, score: 129.08640790252, y_hat: [221, 333], y: [220.0, 333.0], loss: 0	
Filename: 567_B09_wName3.data, score: 37.893586141173, y_hat: [50, 70], y: [50.0, 66.0], loss: 1	
Filename: 567_B10_wName3.data, score: 9.4053585699006, y_hat: [51, 78], y: [50.0, 75.0], loss: 0.5	
Filename: 568_B10_wName1.data, score: 70.959855136941, y_hat: [101, 152], y: [100.0, 151.0], loss: 0	
Filename: 569_B09_wName1.data, score: 128.93243661564, y_hat: [199, 304], y: [200.0, 302.0], loss: 0	
Filename: 569_B09_wName2.data, score: 83.475295431495, y_hat: [119, 182], y: [120.0, 183.0], loss: 0	
Filename: 569_B09_wName3.data, score: 107.19640656901, y_hat: [130, 198], y: [130.0, 197.0], loss: 0	
Filename: 569_B10_wName3.data, score: 16.866093214391, y_hat: [50, 70], y: [50.0, 75.0], loss: 1.5	
Filename: 570_B10_wName1.data, score: 25.134042257725, y_hat: [80, 123], y: [80.0, 120.0], loss: 0.5	
Filename: 570_B10_wName2.data, score: 47.787688283959, y_hat: [99, 152], y: [100.0, 150.0], loss: 0	
Filename: 571_B09_wName1.data, score: 108.6338491142, y_hat: [127, 195], y: [130.0, 195.0], loss: 0.5	
Filename: 571_B09_wName2.data, score: 18.147941059637, y_hat: [70, 104], y: [70.0, 104.0], loss: 0	
Filename: 571_B09_wName3.data, score: 129.93031367558, y_hat: [230, 346], y: [230.0, 346.0], loss: 0	
Filename: 571_B10_wName3.data, score: 16.461448106312, y_hat: [60, 91], y: [60.0, 90.0], loss: 0	
Filename: 572_B10_wName1.data, score: 14.24467878026, y_hat: [60, 87], y: [60.0, 89.0], loss: 0	
Filename: 572_B10_wName2.data, score: 84.942877442148, y_hat: [120, 180], y: [120.0, 182.0], loss: 0	
Filename: 573_B09_wName1.data, score: 68.751512559892, y_hat: [109, 167], y: [110.0, 166.0], loss: 0	
Filename: 573_B09_wName2.data, score: 33.914637032172, y_hat: [50, 70], y: [50.0, 63.0], loss: 2.5	
Filename: 573_B09_wName3.data, score: 109.27697045398, y_hat: [140, 214], y: [140.0, 211.0], loss: 0.5	
Filename: 574_B10_wName1.data, score: 52.17147425047, y_hat: [50, 70], y: [50.0, 70.0], loss: 0	
Filename: 574_B10_wName2.data, score: 12.278274080579, y_hat: [60, 89], y: [60.0, 88.0], loss: 0	
Filename: 575_B09_wName1.data, score: 130.57871168285, y_hat: [260, 391], y: [260.0, 388.0], loss: 0.5	
Filename: 575_B09_wName2.data, score: 128.7216494308, y_hat: [179, 266], y: [180.0, 268.0], loss: 0	
Filename: 575_B09_wName3.data, score: 48.828180657515, y_hat: [80, 122], y: [80.0, 121.0], loss: 0	
Filename: 576_B10_wName1.data, score: 53.108823802771, y_hat: [90, 136], y: [90.0, 135.0], loss: 0	
Filename: 576_B10_wName2.data, score: 7.2782634809513, y_hat: [44, 66], y: [50.0, 69.0], loss: 2.5	
Filename: 577_B09_wName1.data, score: 14.718854406875, y_hat: [60, 91], y: [60.0, 92.0], loss: 0	
Filename: 577_B09_wName2.data, score: 121.35172359762, y_hat: [147, 226], y: [150.0, 225.0], loss: 0.5	
Filename: 577_B09_wName3.data, score: 58.49376846342, y_hat: [49, 69], y: [50.0, 70.0], loss: 0	
Filename: 577_B10_wName3.data, score: 7.6217921091224, y_hat: [50, 76], y: [50.0, 76.0], loss: 0	
Filename: 578_B10_wName1.data, score: 51.539235788075, y_hat: [90, 136], y: [90.0, 136.0], loss: 0	
Filename: 578_B10_wName2.data, score: 25.545932668973, y_hat: [50, 71], y: [50.0, 72.0], loss: 0	
Filename: 579_B09_wName1.data, score: 130.23699009005, y_hat: [211, 316], y: [210.0, 315.0], loss: 0	
Filename: 579_B09_wName2.data, score: 130.26469926546, y_hat: [230, 348], y: [230.0, 347.0], loss: 0	
Filename: 579_B09_wName3.data, score: 113.52469334433, y_hat: [189, 300], y: [190.0, 283.0], loss: 7.5	
Filename: 580_B10_wName2.data, score: 8.9246371877193, y_hat: [52, 74], y: [50.0, 75.0], loss: 0	
Filename: 581_B09_wName1.data, score: 36.522215634066, y_hat: [91, 132], y: [90.0, 134.0], loss: 0	
Filename: 581_B09_wName2.data, score: 14.264664802446, y_hat: [60, 94], y: [60.0, 91.0], loss: 0.5	
Filename: 581_B09_wName3.data, score: 13.596314470373, y_hat: [59, 92], y: [60.0, 93.0], loss: 0	
Filename: 581_B10_wName3.data, score: 8.857661075714, y_hat: [51, 76], y: [50.0, 74.0], loss: 0	
Filename: 582_B10_wName1.data, score: 28.353196510531, y_hat: [50, 70], y: [50.0, 71.0], loss: 0	
Filename: 582_B10_wName2.data, score: 41.145336039634, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 583_B09_wName1.data, score: 129.88735542175, y_hat: [240, 362], y: [240.0, 362.0], loss: 0	
Filename: 583_B09_wName2.data, score: 130.46749722259, y_hat: [210, 317], y: [210.0, 315.0], loss: 0	
Filename: 583_B09_wName3.data, score: 67.51317516438, y_hat: [48, 68], y: [50.0, 69.0], loss: 0	
Filename: 584_B10_wName1.data, score: 43.439670933895, y_hat: [89, 137], y: [90.0, 137.0], loss: 0	
Filename: 584_B10_wName2.data, score: 58.770545760039, y_hat: [48, 68], y: [50.0, 68.0], loss: 0	
Filename: 585_B09_wName1.data, score: 36.715834212686, y_hat: [50, 70], y: [50.0, 63.0], loss: 2.5	
Filename: 585_B09_wName2.data, score: 82.710570173386, y_hat: [119, 182], y: [120.0, 183.0], loss: 0	
Filename: 585_B09_wName3.data, score: 88.536798308004, y_hat: [129, 195], y: [130.0, 193.0], loss: 0	
Filename: 585_B10_wName3.data, score: 8.6647541217167, y_hat: [47, 67], y: [50.0, 70.0], loss: 1	
Filename: 586_B10_wName1.data, score: 6.8874315976778, y_hat: [49, 70], y: [50.0, 74.0], loss: 1	
Filename: 586_B10_wName2.data, score: 17.230512866262, y_hat: [70, 104], y: [70.0, 105.0], loss: 0	
Filename: 587_B09_wName1.data, score: 130.30299877028, y_hat: [253, 377], y: [250.0, 374.0], loss: 1	
Filename: 587_B09_wName2.data, score: 129.70215356117, y_hat: [231, 344], y: [230.0, 345.0], loss: 0	
Filename: 587_B09_wName3.data, score: 89.763785808121, y_hat: [120, 178], y: [120.0, 181.0], loss: 0.5	
Filename: 587_B10_wName3.data, score: 7.6470680573069, y_hat: [48, 72], y: [50.0, 73.0], loss: 0	
Filename: 588_B10_wName2.data, score: 39.074143119716, y_hat: [91, 135], y: [90.0, 135.0], loss: 0	
Filename: 589_B09_wName1.data, score: 27.545774699479, y_hat: [80, 123], y: [80.0, 123.0], loss: 0	
Filename: 589_B09_wName2.data, score: 15.165177025259, y_hat: [70, 104], y: [70.0, 104.0], loss: 0	
Filename: 589_B09_wName3.data, score: 119.16792875897, y_hat: [140, 215], y: [140.0, 209.0], loss: 2	
Filename: 589_B10_wName3.data, score: 84.013143434948, y_hat: [110, 170], y: [110.0, 168.0], loss: 0	
Filename: 590_B10_wName1.data, score: 11.287536669688, y_hat: [71, 103], y: [70.0, 103.0], loss: 0	
Filename: 591_B09_wName1.data, score: 9.2598082047113, y_hat: [51, 75], y: [50.0, 72.0], loss: 0.5	
Filename: 591_B09_wName2.data, score: 98.84350697354, y_hat: [119, 181], y: [120.0, 183.0], loss: 0	
Filename: 591_B09_wName3.data, score: 52.793625430566, y_hat: [90, 140], y: [90.0, 138.0], loss: 0	
Filename: 591_B10_wName3.data, score: 32.46166313019, y_hat: [50, 70], y: [50.0, 64.0], loss: 2	
Filename: 592_B10_wName1.data, score: 7.4792069132432, y_hat: [46, 75], y: [50.0, 75.0], loss: 1	
Filename: 592_B10_wName2.data, score: 31.549854964025, y_hat: [90, 134], y: [90.0, 133.0], loss: 0	
Filename: 593_B09_wName1.data, score: 105.57952869444, y_hat: [130, 196], y: [130.0, 194.0], loss: 0	
Filename: 593_B09_wName2.data, score: 125.74362011967, y_hat: [149, 228], y: [150.0, 225.0], loss: 0.5	
Filename: 593_B09_wName3.data, score: 11.749207087527, y_hat: [50, 76], y: [50.0, 75.0], loss: 0	
Filename: 593_B10_wName3.data, score: 84.44925641993, y_hat: [50, 70], y: [50.0, 67.0], loss: 0.5	
Filename: 594_B10_wName1.data, score: 43.912667116962, y_hat: [47, 67], y: [50.0, 63.0], loss: 1.5	
Filename: 594_B10_wName2.data, score: 32.607092772665, y_hat: [46, 66], y: [50.0, 67.0], loss: 1	
Filename: 595_B09_wName1.data, score: 126.43732245733, y_hat: [181, 270], y: [180.0, 269.0], loss: 0	
Filename: 595_B09_wName2.data, score: 16.921513733247, y_hat: [47, 67], y: [50.0, 65.0], loss: 0.5	
Filename: 595_B09_wName3.data, score: 12.350983055255, y_hat: [50, 75], y: [50.0, 77.0], loss: 0	
Filename: 595_B10_wName3.data, score: 20.793540198324, y_hat: [70, 106], y: [70.0, 106.0], loss: 0	
Filename: 596_B10_wName1.data, score: 36.229418198043, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 597_B09_wName1.data, score: 14.819153156501, y_hat: [50, 74], y: [50.0, 74.0], loss: 0	
Filename: 597_B09_wName2.data, score: 21.424775287661, y_hat: [69, 108], y: [70.0, 107.0], loss: 0	
Filename: 597_B09_wName3.data, score: 116.19218454972, y_hat: [140, 213], y: [140.0, 212.0], loss: 0	
Filename: 597_B10_wName3.data, score: 46.083491527348, y_hat: [141, 174], y: [110.0, 166.0], loss: 17.5	
Filename: 599_B09_wName1.data, score: 130.00440737247, y_hat: [251, 375], y: [250.0, 376.0], loss: 0	
Filename: 599_B09_wName2.data, score: 69.40015349736, y_hat: [49, 69], y: [50.0, 69.0], loss: 0	
Filename: 599_B09_wName3.data, score: 120.58943605781, y_hat: [170, 260], y: [170.0, 257.0], loss: 0.5	
Filename: 599_B10_wName3.data, score: 8.0850879354783, y_hat: [51, 73], y: [50.0, 72.0], loss: 0	
Filename: 601_B09_wName1.data, score: 10.920191759992, y_hat: [50, 78], y: [50.0, 78.0], loss: 0	
Filename: 601_B09_wName2.data, score: 128.04177236843, y_hat: [169, 256], y: [170.0, 254.0], loss: 0	
Filename: 601_B09_wName3.data, score: 88.450851157575, y_hat: [129, 198], y: [130.0, 197.0], loss: 0	
Filename: 601_B10_wName3.data, score: 32.971318540355, y_hat: [45, 65], y: [50.0, 65.0], loss: 1.5	
Filename: 602_B10_wName1.data, score: 21.009571283768, y_hat: [70, 107], y: [70.0, 107.0], loss: 0	
Filename: 603_B09_wName1.data, score: 129.46313342598, y_hat: [181, 271], y: [180.0, 272.0], loss: 0	
Filename: 603_B09_wName2.data, score: 39.892220830174, y_hat: [50, 70], y: [50.0, 66.0], loss: 1	
Filename: 603_B09_wName3.data, score: 127.58430913455, y_hat: [201, 302], y: [200.0, 300.0], loss: 0	
Filename: 603_B10_wName3.data, score: 5.4594773992834, y_hat: [42, 72], y: [50.0, 72.0], loss: 3	
Filename: 605_B09_wName1.data, score: 129.40375943851, y_hat: [191, 291], y: [190.0, 287.0], loss: 1	
Filename: 605_B09_wName2.data, score: 79.316515609461, y_hat: [99, 147], y: [100.0, 149.0], loss: 0	
Filename: 605_B09_wName3.data, score: 106.87344531724, y_hat: [150, 229], y: [150.0, 228.0], loss: 0	
Filename: 605_B10_wName3.data, score: 17.352630105591, y_hat: [51, 71], y: [50.0, 70.0], loss: 0	
Filename: 607_B09_wName1.data, score: 129.06250175111, y_hat: [219, 328], y: [220.0, 330.0], loss: 0	
Filename: 607_B09_wName2.data, score: 10.880945234416, y_hat: [50, 72], y: [50.0, 72.0], loss: 0	
Filename: 607_B09_wName3.data, score: 128.67209645788, y_hat: [190, 291], y: [190.0, 285.0], loss: 2	
Filename: 609_B09_wName1.data, score: 130.35980790753, y_hat: [271, 406], y: [270.0, 404.0], loss: 0	
Filename: 609_B09_wName2.data, score: 8.0034685824952, y_hat: [50, 76], y: [50.0, 77.0], loss: 0	
Filename: 609_B09_wName3.data, score: 126.88211403504, y_hat: [201, 299], y: [200.0, 299.0], loss: 0	
Filename: 611_B09_wName1.data, score: 129.06263001769, y_hat: [221, 333], y: [220.0, 331.0], loss: 0	
Filename: 611_B09_wName2.data, score: 89.786307926231, y_hat: [119, 182], y: [120.0, 183.0], loss: 0	
Filename: 611_B09_wName3.data, score: 61.1575173602, y_hat: [90, 138], y: [90.0, 138.0], loss: 0	
Filename: 613_B09_wName1.data, score: 106.63676939666, y_hat: [130, 196], y: [130.0, 195.0], loss: 0	
Filename: 613_B09_wName2.data, score: 69.393104226238, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 613_B09_wName3.data, score: 121.57817151816, y_hat: [149, 229], y: [150.0, 226.0], loss: 0.5	
Filename: 615_B09_wName1.data, score: 41.578870698538, y_hat: [49, 69], y: [50.0, 67.0], loss: 0	
Filename: 615_B09_wName2.data, score: 98.213509516167, y_hat: [129, 198], y: [130.0, 195.0], loss: 0.5	
Filename: 615_B09_wName3.data, score: 104.86978493196, y_hat: [130, 197], y: [130.0, 194.0], loss: 0.5	
Filename: 617_B09_wName1.data, score: 129.42294061551, y_hat: [180, 277], y: [180.0, 272.0], loss: 1.5	
Filename: 617_B09_wName2.data, score: 37.790966711183, y_hat: [49, 69], y: [50.0, 62.0], loss: 2.5	
Filename: 617_B09_wName3.data, score: 88.918380131295, y_hat: [119, 179], y: [120.0, 179.0], loss: 0	
Filename: 619_B09_wName1.data, score: 16.718553691382, y_hat: [60, 89], y: [60.0, 89.0], loss: 0	
Filename: 619_B09_wName2.data, score: 67.140157956011, y_hat: [100, 153], y: [100.0, 151.0], loss: 0	
Filename: 619_B09_wName3.data, score: 59.014999211665, y_hat: [47, 67], y: [50.0, 66.0], loss: 0.5	
Filename: 621_B09_wName1.data, score: 14.432252725877, y_hat: [60, 94], y: [60.0, 92.0], loss: 0	
Filename: 621_B09_wName2.data, score: 105.53197653768, y_hat: [138, 211], y: [140.0, 210.0], loss: 0	
Filename: 621_B09_wName3.data, score: 74.415315834454, y_hat: [110, 166], y: [110.0, 168.0], loss: 0	
Filename: 623_B09_wName1.data, score: 12.1159786405, y_hat: [51, 75], y: [50.0, 74.0], loss: 0	
Filename: 623_B09_wName2.data, score: 128.70385268087, y_hat: [191, 284], y: [190.0, 283.0], loss: 0	
Filename: 623_B09_wName3.data, score: 118.68970975294, y_hat: [140, 216], y: [140.0, 211.0], loss: 1.5	
Filename: 625_B09_wName1.data, score: 36.998851168412, y_hat: [50, 70], y: [50.0, 62.0], loss: 3	
Filename: 625_B09_wName2.data, score: 24.535551747067, y_hat: [79, 120], y: [80.0, 120.0], loss: 0	
Filename: 625_B09_wName3.data, score: 54.354077978283, y_hat: [48, 68], y: [50.0, 66.0], loss: 0	
Filename: 627_B09_wName1.data, score: 70.016966653678, y_hat: [89, 142], y: [90.0, 136.0], loss: 2	
Filename: 627_B09_wName2.data, score: 128.10235549175, y_hat: [219, 335], y: [220.0, 331.0], loss: 1	
Filename: 627_B09_wName3.data, score: 120.46875121769, y_hat: [160, 243], y: [160.0, 239.0], loss: 1	
Filename: 629_B09_wName1.data, score: 12.91681296039, y_hat: [49, 70], y: [50.0, 70.0], loss: 0	
Filename: 629_B09_wName2.data, score: 37.887415164057, y_hat: [49, 69], y: [50.0, 62.0], loss: 2.5	
Filename: 629_B09_wName3.data, score: 41.195034564028, y_hat: [89, 135], y: [90.0, 133.0], loss: 0	
Filename: 631_B09_wName1.data, score: 129.02304795653, y_hat: [170, 259], y: [170.0, 255.0], loss: 1	
Filename: 631_B09_wName2.data, score: 116.33411108894, y_hat: [138, 216], y: [140.0, 212.0], loss: 1	
Filename: 631_B09_wName3.data, score: 51.112314754253, y_hat: [50, 70], y: [50.0, 69.0], loss: 0	
Filename: 633_B09_wName1.data, score: 71.691371868365, y_hat: [90, 142], y: [90.0, 138.0], loss: 1	
Filename: 633_B09_wName2.data, score: 40.952019490618, y_hat: [50, 70], y: [50.0, 67.0], loss: 0.5	
Filename: 633_B09_wName3.data, score: 16.303783501583, y_hat: [61, 92], y: [60.0, 92.0], loss: 0	
Filename: 635_B09_wName1.data, score: 128.93518183808, y_hat: [199, 304], y: [200.0, 301.0], loss: 0.5	
Filename: 635_B09_wName2.data, score: 20.52145309429, y_hat: [70, 107], y: [70.0, 106.0], loss: 0	
Filename: 635_B09_wName3.data, score: 8.488557241519, y_hat: [51, 79], y: [50.0, 78.0], loss: 0	
Filename: 637_B09_wName1.data, score: 38.430128532114, y_hat: [51, 71], y: [50.0, 65.0], loss: 2	
Filename: 637_B09_wName2.data, score: 51.827230630116, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 637_B09_wName3.data, score: 128.54436312669, y_hat: [199, 306], y: [200.0, 301.0], loss: 1.5	
Filename: 639_B09_wName1.data, score: 108.5339037846, y_hat: [161, 244], y: [160.0, 240.0], loss: 1	
Filename: 639_B09_wName2.data, score: 46.420135160512, y_hat: [49, 69], y: [50.0, 68.0], loss: 0	
Filename: 639_B09_wName3.data, score: 48.119377431563, y_hat: [49, 69], y: [50.0, 64.0], loss: 1.5	
Filename: 641_B09_wName1.data, score: 11.241388399885, y_hat: [50, 75], y: [50.0, 75.0], loss: 0	
Filename: 641_B09_wName2.data, score: 92.828161327636, y_hat: [119, 181], y: [120.0, 180.0], loss: 0	
Filename: 641_B09_wName3.data, score: 57.938826227891, y_hat: [90, 136], y: [90.0, 133.0], loss: 0.5	
Filename: 643_B09_wName1.data, score: 129.77151531468, y_hat: [219, 331], y: [220.0, 330.0], loss: 0	
Filename: 643_B09_wName2.data, score: 14.708331817715, y_hat: [60, 92], y: [60.0, 92.0], loss: 0	
Filename: 645_B09_wName2.data, score: 130.14483146925, y_hat: [239, 358], y: [240.0, 361.0], loss: 0.5	
Filename: 647_B09_wName2.data, score: 128.92221014985, y_hat: [200, 305], y: [200.0, 300.0], loss: 1.5	
Filename: 649_B09_wName2.data, score: 10.27373457784, y_hat: [50, 77], y: [50.0, 78.0], loss: 0	

Average score: 54.125086890772	
Average cumulative loss: 0.64069591527988	
|(y_off - y_on) - (y_hat_off - y_hat_on)|	
Percentage of <= 2ms: 0.54311649016641%	
Percentage of <= 5ms: 0.81694402420575%	
Percentage of <= 10ms: 0.96217851739788%	
Percentage of <= 15ms: 0.99546142208775%	
Percentage of <= 25ms: 0.99848714069592%	
Percentage of <= 50ms: 1%	